<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Crazy Eights</title>
    <link href="main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="app.js"></script>
  </head>

  <body>
    <div class="container" id="nav">
      <div class="col-9">
        <nav class="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" id="title">Crazy Eights</a>
            <button
              class="btn btn-outline-success"
              type="button"
              style="visibility: hidden"
              id="startBtn"
            >
              Start Game
            </button>
            <input
              class="form-control mr-sm-2"
              type="search"
              style="visibility: hidden"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success"
              id="usernameBtn"
              type="submit"
              style="visibility: hidden"
            >
              Register
            </button>
          </div>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-first">
          <ul style="list-style: none" id="scoreList"></ul>
        </div>

        <div class="col-second" id="topCardCol"></div>

        <div class="col-last">
          <input
            type="button"
            value="Draw"
            class="btn btn-outline-success"
            id="draw"
            style="visibility: hidden"
            disabled
          />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="row" id="hand"></div>
      </div>
    </div>
    <div class="container">
      <div
        class="container-fluid h-100 d-flex align-items-center justify-content-center"
        id="8Played"
      >
        <button class="btn btn-dark" id="spade" style="visibility: hidden">
          S
        </button>
        <button class="btn btn-danger" id="heart" style="visibility: hidden">
          H
        </button>
        <button class="btn btn-dark" id="club" style="visibility: hidden">
          C
        </button>
        <button class="btn btn-danger" id="diamond" style="visibility: hidden">
          D
        </button>
      </div>
    </div>
  </body>
</html>
